# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
CityInfo.API/Context/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: PointOfInterest.cs
CityInfo.API/Migrations/: 20200423142326_initialcreate.Designer.cs  20200423142326_initialcreate.cs  20200423144303_CityInfoDbAddPointOfInterestDesription.Designer.cs  20200423144303_CityInfoDbAddPointOfInterestDesription.cs  20200423154343_sampledata.Designer.cs  20200423154343_sampledata.cs  20200423155749_sampledatapointsofinterest.Designer.cs  20200423155749_sampledatapointsofinterest.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityDtoWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
